# csharp_training

addressbook-web-tests/: addressbook-web-tests.sln
addressbook-web-tests/addressbook-web-tests/: AccountData.cs  ContactCreationTests.cs  ContactData.cs  GroupCreationTests.cs  GroupData.cs  GroupRemovalTests.cs  TestBase.cs  UnitTest1.cs  addressbook-web-tests.csproj  addressbook_web_tests.csproj  contacts.json  contacts.xml  groups.csv  groups.json  groups.xlsx  groups.xml
addressbook-web-tests/addressbook-web-tests/Properties/: launchSettings.json
addressbook-web-tests/addressbook-web-tests/appmanager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigatorHelper.cs
addressbook-web-tests/addressbook-web-tests/model/: AccountData.cs  AddressbookDB.cs  ContactData.cs  GroupData.cs
addressbook-web-tests/addressbook-web-tests/test/: AddingContactToGroupTests.cs  AuthTestBase.cs  ContactCreationTests.cs  ContactInformationTests.cs  ContactModificationTests.cs  ContactRemovalTests.cs  ContactTestBase.cs  DeleteContactFromGroupTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  GroupTestBase.cs  LoginTests.cs  TestBase.cs
addressbook-web-tests/addressbook_test_data_generators/: Program.cs  addressbook_test_data_generators.csproj
addressbook_tests_autoit/: addressbook_tests_autoit.sln
addressbook_tests_autoit/addressbook_tests_autoit/: addressbook_tests_autoit.csproj
addressbook_tests_autoit/addressbook_tests_autoit/Properties/: AssemblyInfo.cs
addressbook_tests_autoit/addressbook_tests_autoit/appmanager/: ApplicationManager.cs  GroupHelper.cs  HelperBase.cs
addressbook_tests_autoit/addressbook_tests_autoit/tests/: GroupCreationTests.cs  GroupDeleteTests.cs  TestBase.cs
mantis-tests/: config_inc.php  mantis-tests.sln
mantis-tests/mantis-tests/: app.config  config_inc.php  mantis-tests.csproj  packages.config
mantis-tests/mantis-tests/Properties/: AssemblyInfo.cs
mantis-tests/mantis-tests/appmanager/: APIHelper.cs  AdminHelper.cs  ApplicationManager.cs  FtpHelper.cs  HelperBase.cs  LoginHelper.cs  ManagementMenuHelper.cs  ProjectManagementHelper.cs  RegistrationHelper.cs
mantis-tests/mantis-tests/model/: AccountData.cs  BugtrackerDB.cs  ProjectData.cs
mantis-tests/mantis-tests/tests/: AccountcreationTests.cs  AddNewIssue.cs  AddProjectMantis.cs  AuthTestBase.cs  DeleteProjectMantis.cs  TestBase.cs
